# Backend

./: .gitignore  pom.xml
application/: Application.java
application/configs/: webConfig.java
application/controllers/: CustomErrorController.java  HomeController.java
application/resources/: application.yml  words.txt
application/resources/static/assets/css/: login.css
application/resources/static/assets/css/status/: inventory.css  keys.css  locks.css  status.css  wools.css
application/resources/static/assets/img/minecraft/textures/item/: items_1.20.1.zip:Zone.Identifier  items_1.20.1.zip:shield
application/resources/static/assets/js/: mapStatus.js  models.js  notificationListener.js  playerPanel.js  players.js  sseListener.js  status.js  statusMap.js
application/resources/static/assets/ts/: pom.xml  tsconfig.json
application/resources/static/assets/ts/status/: mapStatus.ts  models.ts  notificationListener.ts  playerPanel.ts  players.ts  sseListener.ts  status.ts  statusMap.ts
application/resources/templates/: 404.html  login.html  status.html
application/resources/templates/fragments/: map.html
application/resources/templates/status/: map.html  notifications.html  players.html  status.html
application/server/: Application.java
application/server/configs/: AuthenticationFilter.java  WebSecurityConfig.java  webConfig.java
application/server/controllers/: CustomErrorController.java  HomeController.java  SseEmitters.java
application/server/controllers/status/: StatusController.java
application/server/models/: ApiKeyAuthentication.java  GameStatus.java  InventoryItem.java  JpaConverterJson.java  Player.java
application/server/repositories/: GameStatusRepository.java  PlayerRepository.java
application/server/services/: AuthenticationService.java  GameStatusService.java  PlayerService.java
resources/templates/: index.html
