<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>typescript</artifactId>
  <groupId>uk.texelo</groupId>
  <version>1.0</version>
  <properties>
    <version.java>17</version.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>
  </properties>
  <build>
    <finalName>typescript</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <skipMain>true</skipMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ru.kgn.typescript</groupId>
        <artifactId>typescript-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>tsc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}</sourceDirectory>
          <targetDirectory>${basedir}/../js</targetDirectory>
          <module>ES2015</module>
          <target>ES2016</target>
          <sources>
            <source>status/status.ts</source>
          </sources>
          <!--<sourcemap>true</sourcemap>-->
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>